{
  "name": "ecommerce_web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run start",
    "server-install": "npm install",
    "client-install": "cd client && npm install",
    "install-all": "concurrently \"npm run server-install\" \"npm run client-install\"",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.0",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "framer-motion": "^6.5.1",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.11.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
